#ifndef verincl
#define verincl

LANGUAGE  LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FVERSIONWORD
 PRODUCTVERSION PRODVERSIONWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", COMPANY
            VALUE "FileDescription", FILEDESCR
            VALUE "FileVersion", FVERSION 
            VALUE "InternalName", FILENAME
            VALUE "LegalCopyright", COPYRIGHTA
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", OFILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PRODUCTNAME
            VALUE "ProductVersion", PRODVERSION
            VALUE "SpecialBuild", "\0"
            VALUE "Support", PGMSUPPORT
            VALUE "Web", PGMWEB
        END
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", COMPANY
            VALUE "FileDescription", FILEDESCR
            VALUE "FileVersion", FVERSION 
            VALUE "InternalName", FILENAME
            VALUE "LegalCopyright", COPYRIGHTA
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", OFILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PRODUCTNAME
            VALUE "ProductVersion", PRODVERSION
            VALUE "SpecialBuild", "\0"
            VALUE "Support", PGMSUPPORT
            VALUE "Web", PGMWEB
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", COMPANY
            VALUE "FileDescription", FILEDESCR
            VALUE "FileVersion", FVERSION 
            VALUE "InternalName", FILENAME
            VALUE "LegalCopyright", COPYRIGHTA
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", OFILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PRODUCTNAME
            VALUE "ProductVersion", PRODVERSION
            VALUE "SpecialBuild", "\0"
            VALUE "Support", PGMSUPPORT
            VALUE "Web", PGMWEB
        END
        BLOCK "040C04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", COMPANY
            VALUE "FileDescription", FILEDESCR
            VALUE "FileVersion", FVERSION 
            VALUE "InternalName", FILENAME
            VALUE "LegalCopyright", COPYRIGHTA
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", OFILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PRODUCTNAME
            VALUE "ProductVersion", PRODVERSION
            VALUE "SpecialBuild", "\0"
            VALUE "Support", PGMSUPPORT
            VALUE "Web", PGMWEB
        END
        BLOCK "0C0A04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", COMPANY
            VALUE "FileDescription", FILEDESCR
            VALUE "FileVersion", FVERSION 
            VALUE "InternalName", FILENAME
            VALUE "LegalCopyright", COPYRIGHTA
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", OFILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PRODUCTNAME
            VALUE "ProductVersion", PRODVERSION
            VALUE "SpecialBuild", "\0"
            VALUE "Support", PGMSUPPORT
            VALUE "Web", PGMWEB
        END
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", COMPANY
            VALUE "FileDescription", FILEDESCR
            VALUE "FileVersion", FVERSION 
            VALUE "InternalName", FILENAME
            VALUE "LegalCopyright", COPYRIGHTA
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", OFILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PRODUCTNAME
            VALUE "ProductVersion", PRODVERSION
            VALUE "SpecialBuild", "\0"
            VALUE "Support", PGMSUPPORT
            VALUE "Web", PGMWEB
        END
        BLOCK "041604b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", COMPANY
            VALUE "FileDescription", FILEDESCR
            VALUE "FileVersion", FVERSION 
            VALUE "InternalName", FILENAME
            VALUE "LegalCopyright", COPYRIGHTA
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", OFILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PRODUCTNAME
            VALUE "ProductVersion", PRODVERSION
            VALUE "SpecialBuild", "\0"
            VALUE "Support", PGMSUPPORT
            VALUE "Web", PGMWEB
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x407, 1200, 0x409, 1200, 0xc0a, 1200, 0x40C, 1200, 0x410, 1200, 0x416, 1200
    END
END

#endif
